{
  "name": "otabot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "cron": "^4.4.0",
    "@google-cloud/dialogflow": "^7.9.0",
    "node-emoji": "^2.2.0",
    "node-telegram-bot-api": "^1.2.0",
    "simple-youtube-api": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
