{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2022"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
